
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

/* variables para los colores: */
:root{
    --primary-color: #9c8028;
    --background-color:#0C0C0C;
    --dark-color:#E2ddce ;
}

/* transformar 1 rem a 10px= sabiendo que 1rem equivale a 16px :*/
html{
   font-size: 62.5%;  /* Esto equivale a 10px */
   font-family: 'Dosis', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*----------------------Utilidades----------------------- */
.container{
    max-width: 120rem;
    margin: 0 auto; 
}
/*----------------------Utilidades----------------------- */


/* ------------------------------------------------------ */


/* INICIO HEADER: */
/*------------------------- PRIMERA ESTRUCTURA DE HEADER------------------------------------ */
.container-hero{
    background-color: var(--background-color);
    color: var(--primary-color);
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
   }

   /* logo: */
   .customer-support{
    display: flex;
    align-items: center;
    gap: 3rem;
   }
   .customer-support i{
    font-size: 3.3rem;
   }
   .content-customer-support{
    display: flex;
    flex-direction: column;
    font-size: 15px;
   }
   .container-logo{
    display: flex;
    align-items: center;
    
   }
   /* .container-logo i{
    font-size: 3rem;
   } */

   .container-logo h1 a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 3rem;
    /* text-transform: uppercase; */
    letter-spacing: -1px;
   }
   
   .pYm{
    font-size: 2.5rem;
    color: var(--dark-color);
    font-weight: 500;
    letter-spacing: -3px;
    
   }

      /* user: */

      .container-user{
        display: flex;
        gap: 3rem;
        cursor: pointer;
    }

/* para hacer la linea vertical */
  .container-user  .fa-user{
    font-size: 3rem;
    padding-right: 3rem;
    border-right: 1px solid white;
  }
  /* para hacer la linea vertical */


/* canastita */
  .container-user .fa-basket-shopping{
    font-size: 3rem;
    color: #9c8028;
    
  }
.content-shopping-cart{
    display: flex;
    flex-direction: column;
}


/* logo */

img.logo{
    width: 10rem;
    height: 10rem;
    margin-left: 5rem;
    
}
/*------------------------- PRIMERA ESTRUCTURA DE HEADER------------------------------------ */
/*------------------------- SEGUNDA ESTRUCTURA DE HEADER------------------------------------ */
/*--------------------------------------NAVBAR---------------------------------------------- */

.container-navbar{
    background-color: var(--background-color);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.navbar .fa-bars{
    display: none;
}
.menu{
    display: flex;
    gap: 2rem;
}
.menu a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    font-size: 15px;

}
.menu a::after{
    content: "";
    width: 1.5rem;
    height: 1px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color:white;
    opacity: 0;
    transition: all .3s ease;

}
li {
    text-decoration: none;
    list-style: none;
}
.menu a:hover::after{
    opacity: 1;
}
.menu a:hover{
    color: var(--primary-color);
}
.menuVertical{
    position: absolute;
    display: none;
    width: 100%;
    
}
ul.menu li:hover .menuVertical{
    display: block;

}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid white;
    background-color: white;
    height: 3rem;
    border-radius: 1rem;
    overflow: hidden;
  
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    padding: 0 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button{
    appearance: none;

}

.search-form .btn-search{
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;

}
.btn-search i {
    color: white;
    font-size: 1rem;
}
/*-------------------------FIN SEGUNDA ESTRUCTURA DE HEADER------------------------------------ */
/*--------------------------------------FIN NAVBAR---------------------------------------------- */
/* FIN HEADER: */



/*----------------------------------------BANNER------------------------------------------------ */
.banner{
    background-image: linear-gradient(100deg, #000000, #00000020),  url("img/banner.jpg");
    height: 50rem;
    background-size: cover;
    background-position: center;
    color: var(--primary-color);
    /* text-transform: uppercase; */
}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 20rem 0;
}
.content-banner h2 {
    color: var(--primary-color);
    font-size:3.5rem ;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 3rem;
}
.content-banner a {
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

p.descripcionUno{
    font-size: 1.5rem;
    text-shadow: #000000 4px 1px 1px;
    color: white;
    font-weight: 500;
    line-height: 1.2;
}



/*--------------------------------------FIN BANNER---------------------------------------------- */


/*--------------------------------------COMIENZO FOTOS DESCRIPCIONES/SECCIONES(MAIN)---------------------------------------------- */

/* imagenes tipo galeria */
.container-img {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}


/*--------------------------------------FIN FOTOS DESCRIPCIONES/SECCIONES(MAIN)---------------------------------------------- */

/*  ******************************************************************** 
/*               ESPACIO DEL MAIN
/* *********************************************************************/
/* Desarrollo de las paginas Mates: --------------------------------*/
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
    margin-top: 100px;
}

.card{
    width: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;

}
.card img{
    width: 100%;
    height: 60%;
    

}
.card-content{
    width: 300px;
    padding: 16px;
    height: 80%;
    
}


.card-content h3{
    font-size: 30px;
    margin:1px 2px 4px 6px;
 
}
.card-content p{
    font-size: 20px;
    line-height: 1.3;
}
 .precio{
    font-size:30px;
    padding: 20px;
    margin-top: 20px;
}
/* .......................................Informacion contacto...................................... */

.informacion-contacto{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    }

.informacion-contacto li{
    background-color: beige;
    font-size: 40px;
    line-height: 1.3;
    
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    
}


/* .............................................bombillas............................ */















/*--------------------------------------FOOTER---------------------------------------------- */
.footer{
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.container-footer{
    display:  flex;
    flex-direction: column;
    gap:4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(1, 1fr)60rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer{
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-info,
.information{
    display: flex;
    flex-direction: column;
    gap: 2rem;;
    font-size: 1.5rem;
   
}
.contact-info ul li{
    list-style: none;
}
.information ul li {
    list-style: none;
}
.information ul li a{
    text-decoration: none;
    color: var(--dark-color);
}
.information ul li a:hover{
    font-size: 1.6rem;
    color: var(--background-color);
}
div.col.text-center{
    display: flex;
    justify-content: center;
   
}


/* 
No puedo separar los iconos */

.social-icons{
    display: flex;
    justify-content:center;
    width: 30rem;
   
    
   
}

.social-icons span{
    border-radius: 50%;
    width: 3.5rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons span i  {
    font-size: 2rem;
    color: var(--dark-color);
   
}
.instagram{
    background-color: #C13584;
    
}

.maps{
background-color:brown;
}


.copyright {
    font-size: 1.5rem;
    color: var(--dark-color);
    font-weight: 500;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright span{
    margin-left: 1rem;
}


/* --------------------------------------FIN FOOTER---------------------------------------------- */



/* Adaptaci√≥n a otros dispostivos: */
@media screen and (max-width: 1400px)
{
    .content-banner{
        width: 90%;
    }
}



@media screen and (max-width: 800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;

    }
    .content-banner{
        padding: 0 1rem;

    }
}

@media screen and (max-width: 500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        
    }
    .container-img .box-img img{
        height: 200px;
    }

    
}
@media screen and (max-width: 300px){
   
    .content-banner{
        width: 80%;

    }
    }
@media screen and (min-width: 300px){
    .content-banner{
        width: 90%;
        

    }
    .menuVertical{
        color:black;
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 1em;
        margin-left: 1em;
        margin-bottom: 1em;
        text-decoration: none;
    }
    .menuVertical:hover{
        color: #fff;   }

}



/* --------------------------------------FIN FOOTER---------------------------------------------- */





